# FCare

./: TODO NOTES  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/prasilabs/fcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: terms_conditions.html
app/src/main/java/in/prasilabs/fcare/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseTextView.java  LightTextView.java  MediumTextView.java  ThinTextView.java
app/src/main/java/in/prasilabs/fcare/custom/: CharacterDrawable.java  CircleImageView.java  CircleTransform.java  ColorGenerator.java  FontAweSomeTextView.java
app/src/main/java/in/prasilabs/fcare/internalPojos/: FirebaseActivityStatus.java  FirebaseBatteryStatus.java  FirebaseLocationStatus.java  FirebasePhoneStatus.java  FirebaseStatusData.java  FirebaseWeatherData.java  RelationShipWithStatusData.java  WeatherResponsePojo.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  dialog_popout.xml  dialog_popup.xml  fab_elevation.xml  fade_in.xml  fade_out.xml  fadein.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  in_from_left.xml  in_from_right.xml  left_in.xml  left_out.xml  move.xml  move_layout.xml  out_to_left.xml  out_to_right.xml  popup_hide.xml  popup_show.xml  right_in.xml  right_out.xml  roate_loader_anim.xml  slide_in_up.xml  slide_out_down.xml  slide_up_dialog.xml  translate.xml  translate_left_to_right.xml  translate_right_to_left.xml  zoomout.xml
app/src/main/res/drawable/: bg_edittext.xml  ic_activity_biking.xml  ic_activity_online.xml  ic_battery_30.xml  ic_battery_60.xml  ic_battery_alert.xml  ic_battery_charging_good.xml  ic_battery_charging_low.xml  ic_battery_full.xml  ic_battery_std_black_24dp.xml  ic_cloud.xml  ic_directions_run_red_24dp.xml  ic_location_city_blue_24dp.xml  ic_mood_blue_24dp.xml  ic_moon.xml  ic_photo_camera_white_24dp.xml  ic_profile.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_weather_partlycloudy.xml  rounder_button_blue.xml  rounder_button_blue_border.xml
app/src/main/res/layout/: activity_care_detail.xml  activity_home.xml  activity_login.xml  activity_permission_check.xml  content_care_detail.xml  content_home.xml  fragment_care_list.xml  fragment_user_name_pic.xml  item_add_relation.xml  item_status_mine.xml  item_user_pending.xml  item_user_req.xml  item_user_status.xml  view_care_splash.xml  view_location_splash.xml  view_welcome_splash.xml  widget_progress.xml
app/src/main/res/menu/: menu_care_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/prasilabs/fcare/: ExampleUnitTest.java
(+111 files in other folders)
