<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparentWhite">

    <ProgressBar
        android:id="@+id/big_progress_bar"
        android:indeterminate="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <!--android:progressDrawable="@drawable/circular_progress_bar"-->

    <ProgressBar
        android:id="@+id/small_progress_bar"
        android:layout_width="40dp"
        android:indeterminate="true"
        android:layout_height="40dp" />


</LinearLayout>